#######################################################################
#   /$$      /$$           /$$$$$$$                      /$$          #
#  | $$$    /$$$          | $$__  $$                    | $$          #
#  | $$$$  /$$$$ /$$   /$$| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$    #
#  | $$ $$/$$ $$| $$  | $$| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/    #
#  | $$  $$$| $$| $$  | $$| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/     #
#  | $$\  $ | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$| $$_  $$     #
#  | $$ \/  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$    #
#  |__/     |__/ \____  $$|_______/  \______/  \______/ |__/  \__/    #
#                /$$  | $$                                            #
#               |  $$$$$$/                                            #
#                \______/                                             #
#######################################################################
# (c) Jorge I. Zuluaga (2019)                                         #
#######################################################################

#############################################################
#MINIMUM MAKEFILE VARIABLES
#############################################################
#Operating system
SYSTEM="macos"
#Python command
PYTHON="python3"
#Python package associated to book
PACK="package"
#Directory where the notebooks are located
SRC_DIR="."

#############################################################
#BEHAVIOR
#############################################################
#Verbosity
VERBOSE=1
#Produce debugging information in in the table of contents
DEBUG=1
#Execute class notebooks
NB_EXECUTE=0
#Hide solutions
SHOW_SOLUTIONS=0
#Annotate index
ANNOTATE=1
#Levels of sectioning
LEVELS=4

#############################################################
#BASIC CONFIGURATION
#############################################################
#File with book structure
BOOK="mybook.py"

#Problems directory
PROBLEMS="problems/"

#URL of the book
BOOK_URL="http://github.com/seap-udea/Relatividad-Zuluaga"

#Book information
TITLE="Relatividad y Gravitación"
SUBTITLE="Teoría, algoritmos y problemas"
AUTHOR_NAME="Jorge I. Zuluaga"
AUTHOR_TITLE="Profesor titular de Astronomía y Física"
AUTHOR_AFFILIATION="Instituto de Física, Universidad de Antioquia"

#Title of bibliography file
BIB_HEADER="Referencias"

#Licensing
LICENSE="CC-BY-NC-ND-4.0"
LICENSE_URL="https://creativecommons.org/licenses/by-nc-nd/4.0/"

#############################################################
#BOOK FILES
#############################################################
#Notebook with the header of the book
HEAD="Encabezado.ipynb"
#Notebook with the tests for 
TESTS="Pruebas.ipynb"
#Notebook with the tests for 
INSTALL="Instalacion.ipynb"
#Test command
TEST_CMD="jupyter nbconvert --to notebook --execute test.ipynb"
#Objects required by notebooks
WORKING_OBJECTS="""package,figures,log"""

#############################################################
#PUBLICATION OPTIONS
#############################################################
#Directory to publish
PUBLISH_DIR="../../../Relatividad-Zuluaga/"
BOOK_PACKAGES="""numpy,scipy,matplotlib,pandas"""

#############################################################
#GIT INFORMATION
#############################################################
GIT_USER="seap-udea"
GIT_REPO="Relatividad-Zuluaga"

#############################################################
#IF YOU CHANGE THIS VARIABLES PLEASE EDIT IN *.tplx:
# \documentclass{mybook}, \bibliographystyle{mybook}
#############################################################
#Name of book (output files will have this name)
BOOKNAME="mybook"
#File with bibliography style (required for make bib)
BIB_STYLE="mybook"
#File with latex styles (required for make bib)
CLS_FILE="mybook.cls"
